<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/storedetails.css">
    <link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
    <style>

        html, body {
            position: relative;
            /*height: 100%;*/
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            margin-top: 1rem;
            width: 100%;
            height: 7.59rem;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* Center slide text vertically */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

    </style>
</head>
<body>
<header>
    <a href="../index.html" style="width: 1rem;height:0.6rem;float: left;">
        <div class="edit"></div>
        <span>返回</span>
    </a>
    <h1>商品详情</h1>
</header>

<div class="swiper-container swiper-container-horizontal">
    <div class="swiper-wrapper">

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">

    </div>
</div>

<section>
    <div class="storelist">

    </div>
</section>

<div class="continue">继续拖动，查看图文详情</div>

<!--<div class="detailbox">-->

<!--</div>-->


<footer>
    <div class="join">加入购物车</div>
    <div class="exchange">立即兑换</div>
</footer>
<div class="shop-popup">
    <div class="popuprow">

    </div>
    <div class="popupfooter">
       <div class="joinshopcart">加入购物车</div>
       <div class="joinshopcart atonce">立即兑换</div>
    </div>
</div>
</body>
<script src="../js/jquery-1.7.1.min.js"></script>
<script src="../js/swiper-3.4.2.jquery.min.js"></script>
<script src="../js/storedetails.js"></script>
</html>